InDoOut UI Common/Controls/Core/TitleBar.xaml

<UserControl x:Class="InDoOut_UI_Common.Controls.Core.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_UI_Common.Controls.Core"
             mc:Ignorable="d" d:DesignWidth="1920" Foreground="{StaticResource Brush.Text.Header.Foreground}" Loaded="UserControl_Loaded" PreviewMouseDoubleClick="UserControl_PreviewMouseDoubleClick" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonStyle.xaml" />
                <ResourceDictionary Source="/InDoOutUICommon;component/Style/TitleBarStyle.xaml" />
                <ResourceDictionary Source="/InDoOutUICommon;component/Icons/Logos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#4111" Offset="0.6"/>
                <GradientStop Color="#0111" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel>
            <ContentControl DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource Style.Buttons.TitleBar.Minimise}" x:Name="Button_Minimise" ToolTip="Minimise" Content="" Click="Button_Minimise_Click" />
                    <Button Style="{StaticResource Style.Buttons.TitleBar.Restore}" x:Name="Button_Restore" ToolTip="Restore" Content="" Click="Button_Restore_Click" />
                    <Button Style="{StaticResource Style.Buttons.TitleBar.Close}" x:Name="Button_Close" ToolTip="Close" Content="" Click="Button_Close_Click" />
                </StackPanel>
            </ContentControl>
            <Border Background="#00000000" PreviewMouseMove="Text_Title_PreviewMouseMove" PreviewMouseLeftButtonDown="Text_Title_PreviewMouseLeftButtonDown" >
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="{StaticResource Logo_Colour}" Stretch="UniformToFill" StretchDirection="Both" Width="28" Height="28" Margin="0,0,0,0" />
                    <TextBlock Padding="16" x:Name="Text_Title" DockPanel.Dock="Left" FontSize="24" Text="ido" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
