InDoOut UI Common/Controls/Core/TitleBar.xaml

<UserControl x:Class="InDoOut_UI_Common.Controls.Core.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_UI_Common.Controls.Core"
             mc:Ignorable="d" d:DesignWidth="1920" Foreground="White" FontFamily="Segoe UI Light" Loaded="UserControl_Loaded" PreviewMouseDoubleClick="UserControl_PreviewMouseDoubleClick" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InDoOutUICommon;component/Style/TitleBarStyle.xaml" />
                <ResourceDictionary Source="/InDoOutUICommon;component/Icons/Logos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#4111" Offset="0.6"/>
                <GradientStop Color="#0111" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel>
            <ContentControl DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Template="{DynamicResource Template_Buttons_Control}" x:Name="Button_Minimise" ToolTip="Minimise" Content="" Click="Button_Minimise_Click" Padding="0" />
                    <Button Template="{DynamicResource Template_Buttons_Control}" x:Name="Button_Restore" ToolTip="Restore" Content="" Click="Button_Restore_Click" Padding="0" />
                    <Button Template="{DynamicResource Template_Buttons_Control}" x:Name="Button_Close" ToolTip="Close" Content="" Click="Button_Close_Click" Padding="0,0,16,0"/>
                </StackPanel>
            </ContentControl>
            <StackPanel DockPanel.Dock="Left" PreviewMouseMove="Text_Title_PreviewMouseMove" PreviewMouseLeftButtonDown="Text_Title_PreviewMouseLeftButtonDown" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{StaticResource Logo}" Stretch="UniformToFill" StretchDirection="Both" Width="20" Height="20" Margin="0,0,0,0" />
                <TextBlock Padding="16" x:Name="Text_Title" DockPanel.Dock="Left" FontSize="24" Text="ido" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
