InDoOut Display/UI/Controls/Sidebar/Sidebar.xaml

<UserControl x:Class="InDoOut_Display.UI.Controls.Sidebar.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_Display.UI.Controls.Sidebar"
             mc:Ignorable="d" 
             d:DesignHeight="450">
    <Border Padding="16">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#4111" Offset="0.6"/>
                <GradientStop Color="#0111" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,30,0,0">
                <Button x:Name="Button_Add_Display" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Material Icons" FontSize="30" Content="" ToolTip="Add element" Template="{DynamicResource Template_Buttons_Transparent}" Padding="1,1,1,1" Click="Button_Add_Display_Click" />
                <Button x:Name="Button_Add_Functions" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Material Icons" FontSize="30" Content="" ToolTip="Add function" Template="{DynamicResource Template_Buttons_Transparent}" Padding="1,1,1,1" Click="Button_Add_Functions_Click" />
                <Button x:Name="Button_SwitchMode" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Material Icons" FontSize="30" Content="" ToolTip="Switch viewing mode" Template="{DynamicResource Template_Buttons_Transparent}" Click="Button_SwitchMode_Click" Padding="1,1,1,1" Margin="0,32,0,0" />                
                <Button x:Name="Button_New" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Material Icons" FontSize="30" Content="" ToolTip="New" Template="{DynamicResource Template_Buttons_Transparent}" Click="Button_New_Click" Padding="1,1,1,1" Margin="0,32,0,0" />
                <Button x:Name="Button_Open" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Material Icons" FontSize="30" Content="" ToolTip="Open" Template="{DynamicResource Template_Buttons_Transparent}" Click="Button_Open_Click" Padding="1,1,1,1" Margin="0,8,0,0" />
                <Button x:Name="Button_Save" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Material Icons" FontSize="30" Content="" ToolTip="Save" Template="{DynamicResource Template_Buttons_Transparent}" Click="Button_Save_Click" Padding="1,1,1,1" Margin="0,8,0,0" />
                <Button x:Name="Button_SaveAs" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Material Icons" FontSize="30" Content="" ToolTip="Save as..." Template="{DynamicResource Template_Buttons_Transparent}" Click="Button_SaveAs_Click" Padding="1,1,1,1" Margin="0,8,0,0" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
