InDoOut Desktop/UI/Controls/BlockView/BlockView.xaml

<interfaceElements:CommonBlockDisplay x:Class="InDoOut_Desktop.UI.Controls.BlockView.BlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_Desktop.UI.Controls.BlockView"
             xmlns:entities="clr-namespace:InDoOut_UI_Common.Controls.CoreEntityRepresentation;assembly=InDoOutUICommon"
             xmlns:interfaceElements="clr-namespace:InDoOut_UI_Common.InterfaceElements;assembly=InDoOutUICommon"
             xmlns:display="clr-namespace:InDoOut_UI_Common.Controls.Display;assembly=InDoOutUICommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="1" BorderBrush="#02000000">
        <Grid>
            <ScrollViewer x:Name="Scroll_Content" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" AllowDrop="True" Drop="Scroll_Content_Drop">
                <Viewbox x:Name="Viewbox_Content">
                    <Canvas x:Name="Canvas_Content" Width="10000" Height="10000">
                        <entities:UIFunction Canvas.Left="4900" Canvas.Top="4900"/>
                    </Canvas>
                </Viewbox>
            </ScrollViewer>
            <display:Overview x:Name="BlockView_Overview" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="150" Margin="20" />
        </Grid>
    </Border>
</interfaceElements:CommonBlockDisplay>
