InDoOut Display/UI/Controls/DisplayElement/DisplayElementContainer.xaml

<UserControl x:Class="InDoOut_Display.UI.Controls.DisplayElement.DisplayElementContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_Display.UI.Controls.DisplayElement"
             xmlns:coreEntity="clr-namespace:InDoOut_UI_Common.Controls.CoreEntityRepresentation;assembly=InDoOutUICommon"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column_Width_Left" Width="0.1*"/>
            <ColumnDefinition x:Name="Column_Width_Element" Width="0.8*"/>
            <ColumnDefinition x:Name="Column_Width_Right" Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row_Height_Above" Height="0.1*"/>
            <RowDefinition x:Name="Row_Height_Element" Height="0.8*"/>
            <RowDefinition x:Name="Row_Height_Below" Height="0.1*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Stack_Inputs" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" ClipToBounds="false">
            <coreEntity:UIInput />
        </StackPanel>
        <StackPanel x:Name="Stack_Properties" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" ClipToBounds="false">
            <coreEntity:UIProperty />
        </StackPanel>
        <Border x:Name="Border_Presenter" Grid.Row="1" Grid.Column="1" SnapsToDevicePixels="True" BorderThickness="1" Margin="-1" BorderBrush="#33FFFFFF" Background="Transparent">
            <Grid>
                <Viewbox x:Name="Viewbox_Scaling">
                    <ContentPresenter x:Name="ContentPresenter_Element" />
                </Viewbox>
                <Grid x:Name="Grid_Name">
                    <Border Background="#7F3B77E4" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="10">
                        <TextBlock FontFamily="Material Icons" FontSize="20" Foreground="#fff" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
        <StackPanel x:Name="Stack_Outputs" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" ClipToBounds="false">
            <coreEntity:UIOutput />
        </StackPanel>
        <StackPanel x:Name="Stack_Results" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0" ClipToBounds="false">
            <coreEntity:UIResult />
        </StackPanel>
    </Grid>
</UserControl>
