InDoOut UI Common/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InDoOut_UI_Common.Style"
                    xmlns:animation="clr-namespace:InDoOut_UI_Common.Animation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonColours.xaml" />
        <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Storyboard x:Key="Storyboard.Button.Common.Exit">
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground" />
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background" />
    </Storyboard>

    <Storyboard x:Key="Storyboard.Button.Hover">
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground" To="{StaticResource Brush.Button.Foreground.Hover}" />
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background" To="{StaticResource Brush.Button.Background.Hover}" />
    </Storyboard>

    <Storyboard x:Key="Storyboard.Button.Click">
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground" To="{StaticResource Brush.Button.Foreground.Click}" />
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background" To="{StaticResource Brush.Button.Background.Click}" />
    </Storyboard>

    <Storyboard x:Key="Storyboard.Button.Primary.Hover">
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground" To="{StaticResource Brush.Button.Primary.Foreground.Hover}" />
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background" To="{StaticResource Brush.Button.Primary.Background.Hover}" />
    </Storyboard>

    <Storyboard x:Key="Storyboard.Button.Primary.Click">
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground" To="{StaticResource Brush.Button.Primary.Foreground.Click}" />
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background" To="{StaticResource Brush.Button.Primary.Background.Click}" />
    </Storyboard>
    
    <Storyboard x:Key="Storyboard.Button.Transparent.Hover">
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground" To="{StaticResource Brush.Button.Transparent.Foreground.Hover}" />
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background" To="{StaticResource Brush.Button.Transparent.Background.Hover}" />
    </Storyboard>

    <Storyboard x:Key="Storyboard.Button.Transparent.Click">
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground" To="{StaticResource Brush.Button.Transparent.Foreground.Click}" />
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background" To="{StaticResource Brush.Button.Transparent.Background.Click}" />
    </Storyboard>

    <ControlTemplate x:Key="Template.Button.Basic" TargetType="{x:Type ButtonBase}">
        <Border x:Name="border" TextElement.Foreground="{TemplateBinding Foreground}" TextElement.FontFamily="{TemplateBinding FontFamily}" TextElement.FontSize="{TemplateBinding FontSize}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="Style.Button" TargetType="{x:Type ButtonBase}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Button.Foreground}" />
        <Setter Property="Background" Value="{StaticResource Brush.Button.Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Template" Value="{StaticResource Template.Button.Basic}" />        
    </Style>

    <Style x:Key="Style.Button.Animated" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource Style.Button.Basic}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Hover}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Common.Exit}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Click}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Common.Exit}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style.Button.Primary" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource Style.Button}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Button.Primary.Foreground}" />
        <Setter Property="Background" Value="{StaticResource Brush.Button.Primary.Background}" />
        <Setter Property="Template" Value="{StaticResource Template.Button.Basic}" />
    </Style>

    <Style x:Key="Style.Button.Primary.Animated" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource Style.Button.Primary}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Primary.Hover}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Common.Exit}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Primary.Click}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Common.Exit}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style.Button.Transparent" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource Style.Button}">
        <Setter Property="Foreground" Value="{StaticResource Brush.Button.Transparent.Foreground}" />
        <Setter Property="Background" Value="{StaticResource Brush.Button.Transparent.Background}" />
        <Setter Property="Template" Value="{StaticResource Template.Button.Basic}" />
    </Style>

    <Style x:Key="Style.Button.Transparent.Animated" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource Style.Button.Transparent}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Transparent.Hover}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Common.Exit}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Transparent.Click}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Common.Exit}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style.Button.Transparent.Material" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource Style.Button.Transparent}">
        <Setter Property="FontFamily" Value="{StaticResource Font.Icons.Material}" />
        <Setter Property="FontSize" Value="30" />
    </Style>

    <Style x:Key="Style.Button.Transparent.Material.Animated" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource Style.Button.Transparent.Material}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Transparent.Hover}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Common.Exit}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Transparent.Click}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Common.Exit}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Style.Button.Transparent.Windows" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource Style.Button.Transparent}">
        <Setter Property="FontFamily" Value="{StaticResource Font.Icons.Windows}" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="Style.Button.Transparent.Windows.Animated" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource Style.Button.Transparent.Windows}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Transparent.Hover}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Common.Exit}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Transparent.Click}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.Button.Common.Exit}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource Style.Button.Animated}" />
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Style.Button.Animated}" />
    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource Style.Button.Animated}" />
</ResourceDictionary>