InDoOut UI Common/Style/CommonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonSizes.xaml" />
        <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonColours.xaml" />
        <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonFonts.xaml" />
        <ResourceDictionary Source="/InDoOutUICommon;component/Style/ButtonStyle.xaml" />
        <ResourceDictionary Source="/InDoOutUICommon;component/Style/ScrollBarStyle.xaml" />
        <ResourceDictionary Source="/InDoOutUICommon;component/Style/ListStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Style.Control" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource Font.Generic}" />
        <Setter Property="Foreground" Value="{StaticResource Brush.Text.Main.Foreground}" />
    </Style>

    <Style TargetType="{x:Type Control}" BasedOn="{StaticResource Style.Control}">
    </Style>

    <Style TargetType="{x:Type ToolTip}"  BasedOn="{StaticResource Style.Control}">
        <Setter Property="Background" Value="{StaticResource Brush.Window.Background}" />
    </Style>

    <Style TargetType="{x:Type ContextMenu}" BasedOn="{StaticResource Style.Control}">
        <Setter Property="Background" Value="{StaticResource Brush.Window.Background}" />
    </Style>

    <Style TargetType="{x:Type Window}" BasedOn="{StaticResource Style.Control}">
        <Setter Property="Background" Value="{StaticResource Brush.Window.Background}" />
    </Style>
</ResourceDictionary>