InDoOut UI Common/Style/CommonColours.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InDoOut_UI_Common.Style">
    <Color x:Key="Colour.Theme.Background">#111111</Color>
    <Color x:Key="Colour.Theme.Background.Contrast.First">#1a1a1a</Color>
    <Color x:Key="Colour.Theme.Background.Contrast.Second">#222222</Color>
    
    <Color x:Key="Colour.Theme.Basic.Light">#e6e6e6</Color>
    <Color x:Key="Colour.Theme.Basic.Dark">#4d4d4d</Color>
    <Color x:Key="Colour.Theme.Basic.SemiTransparent.Light">#11ffffff</Color>
    <Color x:Key="Colour.Theme.Basic.SemiTransparent.Dark">#11000000</Color>
    <Color x:Key="Colour.Theme.Basic.Disabled">#2fff</Color>
    
    <Color x:Key="Colour.Theme.Primary">#ffff</Color>
    <Color x:Key="Colour.Theme.Secondary">#afff</Color>
    <Color x:Key="Colour.Theme.Tertiary">#8fff</Color>
    <Color x:Key="Colour.Theme.Quaternary">#5fff</Color>

    <Color x:Key="Colour.Theme.Highlight">#d19a2c</Color>
    
    <Color x:Key="Colour.Theme.Accent.Primary">#e9006a</Color>
    <Color x:Key="Colour.Theme.Accent.Secondary">#8a006a</Color>
    <Color x:Key="Colour.Theme.Accent.Tertiary">#49006b</Color>
    <Color x:Key="Colour.Theme.Accent.Primary.Light">#f9218B</Color>
    <Color x:Key="Colour.Theme.Accent.Secondary.Light">#ba00a1</Color>
    <Color x:Key="Colour.Theme.Accent.Tertiary.Light">#741287</Color>

    <SolidColorBrush x:Key="Brush.General.Highlight" Color="{StaticResource Colour.Theme.Highlight}" />

    <SolidColorBrush x:Key="Brush.Text.Main.Foreground" Color="{StaticResource Colour.Theme.Primary}" />
    <SolidColorBrush x:Key="Brush.Text.Main.Secondary.Foreground" Color="{StaticResource Colour.Theme.Tertiary}" />
    <SolidColorBrush x:Key="Brush.Text.Header.Foreground" Color="{StaticResource Colour.Theme.Secondary}" />
    <SolidColorBrush x:Key="Brush.Text.Subheader.Foreground" Color="{StaticResource Colour.Theme.Tertiary}" />

    <SolidColorBrush x:Key="Brush.Window.Background" Color="{StaticResource Colour.Theme.Background}" />

    <SolidColorBrush x:Key="Brush.Control.Foreground" Color="{StaticResource Colour.Theme.Primary}" />
    <SolidColorBrush x:Key="Brush.Control.Background" Color="{StaticResource Colour.Theme.Basic.SemiTransparent.Light}" />

    <SolidColorBrush x:Key="Brush.Button.Foreground" Color="{StaticResource Colour.Theme.Primary}" />
    <SolidColorBrush x:Key="Brush.Button.Background" Color="{StaticResource Colour.Theme.Basic.SemiTransparent.Light}" />
    <SolidColorBrush x:Key="Brush.Button.Foreground.Hover" Color="{StaticResource Colour.Theme.Primary}" />
    <SolidColorBrush x:Key="Brush.Button.Background.Hover" Color="{StaticResource Colour.Theme.Accent.Primary.Light}" />
    <SolidColorBrush x:Key="Brush.Button.Foreground.Click" Color="{StaticResource Colour.Theme.Primary}" />
    <SolidColorBrush x:Key="Brush.Button.Background.Click" Color="{StaticResource Colour.Theme.Accent.Primary}" />
    <SolidColorBrush x:Key="Brush.Button.Foreground.Disabled" Color="{StaticResource Colour.Theme.Basic.Disabled}" />
    <SolidColorBrush x:Key="Brush.Button.Background.Disabled" Color="{StaticResource Colour.Theme.Basic.SemiTransparent.Light}" />
    
    <SolidColorBrush x:Key="Brush.Button.Primary.Foreground" Color="{StaticResource Colour.Theme.Primary}" />
    <SolidColorBrush x:Key="Brush.Button.Primary.Background" Color="{StaticResource Colour.Theme.Accent.Primary}" />
    <SolidColorBrush x:Key="Brush.Button.Primary.Foreground.Hover" Color="{StaticResource Colour.Theme.Primary}" />
    <SolidColorBrush x:Key="Brush.Button.Primary.Background.Hover" Color="{StaticResource Colour.Theme.Accent.Secondary.Light}" />
    <SolidColorBrush x:Key="Brush.Button.Primary.Foreground.Click" Color="{StaticResource Colour.Theme.Primary}" />
    <SolidColorBrush x:Key="Brush.Button.Primary.Background.Click" Color="{StaticResource Colour.Theme.Accent.Secondary}" />
    <SolidColorBrush x:Key="Brush.Button.Primary.Foreground.Disabled" Color="{StaticResource Colour.Theme.Basic.Disabled}" />
    <SolidColorBrush x:Key="Brush.Button.Primary.Background.Disabled" Color="{StaticResource Colour.Theme.Basic.SemiTransparent.Light}" />

    <SolidColorBrush x:Key="Brush.Button.Transparent.Foreground" Color="{StaticResource Colour.Theme.Primary}" />
    <SolidColorBrush x:Key="Brush.Button.Transparent.Background" Color="#00ffffff" />
    <SolidColorBrush x:Key="Brush.Button.Transparent.Foreground.Hover" Color="{StaticResource Colour.Theme.Accent.Primary.Light}" />
    <SolidColorBrush x:Key="Brush.Button.Transparent.Background.Hover" Color="#00ffffff" />
    <SolidColorBrush x:Key="Brush.Button.Transparent.Foreground.Click" Color="{StaticResource Colour.Theme.Accent.Primary}" />
    <SolidColorBrush x:Key="Brush.Button.Transparent.Background.Click" Color="#00ffffff" />
    <SolidColorBrush x:Key="Brush.Button.Transparent.Foreground.Disabled" Color="{StaticResource Colour.Theme.Basic.Disabled}" />
    <SolidColorBrush x:Key="Brush.Button.Transparent.Background.Disabled" Color="#00ffffff" />

    <SolidColorBrush x:Key="Brush.Button.Transparent.Primary.Foreground" Color="{StaticResource Colour.Theme.Accent.Primary}" />
    <SolidColorBrush x:Key="Brush.Button.Transparent.Primary.Background" Color="#00ffffff" />
    <SolidColorBrush x:Key="Brush.Button.Transparent.Primary.Foreground.Hover" Color="{StaticResource Colour.Theme.Accent.Secondary.Light}" />
    <SolidColorBrush x:Key="Brush.Button.Transparent.Primary.Background.Hover" Color="#00ffffff" />
    <SolidColorBrush x:Key="Brush.Button.Transparent.Primary.Foreground.Click" Color="{StaticResource Colour.Theme.Accent.Secondary}" />
    <SolidColorBrush x:Key="Brush.Button.Transparent.Primary.Background.Click" Color="#00ffffff" />
    <SolidColorBrush x:Key="Brush.Button.Transparent.Primary.Foreground.Disabled" Color="{StaticResource Colour.Theme.Basic.Disabled}" />
    <SolidColorBrush x:Key="Brush.Button.Transparent.Primary.Background.Disabled" Color="#00ffffff" />

    <SolidColorBrush x:Key="Brush.TextBox.Border" Color="{StaticResource Colour.Theme.Basic.SemiTransparent.Light}" />
    <SolidColorBrush x:Key="Brush.TextBox.Foreground" Color="{StaticResource Colour.Theme.Primary}" />
    <SolidColorBrush x:Key="Brush.TextBox.Background" Color="{StaticResource Colour.Theme.Basic.SemiTransparent.Light}" />
    <SolidColorBrush x:Key="Brush.TextBox.Border.Hover" Color="{StaticResource Colour.Theme.Accent.Primary.Light}" />
    <SolidColorBrush x:Key="Brush.TextBox.Foreground.Hover" Color="{StaticResource Colour.Theme.Primary}" />
    <SolidColorBrush x:Key="Brush.TextBox.Background.Hover" Color="{StaticResource Colour.Theme.Basic.SemiTransparent.Light}" />
    <SolidColorBrush x:Key="Brush.TextBox.Border.Click" Color="{StaticResource Colour.Theme.Accent.Primary}" />
    <SolidColorBrush x:Key="Brush.TextBox.Foreground.Click" Color="{StaticResource Colour.Theme.Primary}" />
    <SolidColorBrush x:Key="Brush.TextBox.Background.Click" Color="{StaticResource Colour.Theme.Basic.SemiTransparent.Light}" />
    <SolidColorBrush x:Key="Brush.TextBox.Border.Disabled" Color="{StaticResource Colour.Theme.Basic.SemiTransparent.Light}" />
    <SolidColorBrush x:Key="Brush.TextBox.Foreground.Disabled" Color="{StaticResource Colour.Theme.Basic.Disabled}" />
    <SolidColorBrush x:Key="Brush.TextBox.Background.Disabled" Color="{StaticResource Colour.Theme.Basic.SemiTransparent.Light}" />

    <SolidColorBrush x:Key="Brush.ProgressBar.Border" Color="{StaticResource Colour.Theme.Basic.SemiTransparent.Light}" />
    <SolidColorBrush x:Key="Brush.ProgressBar.Foreground" Color="{StaticResource Colour.Theme.Accent.Primary}" />
    <SolidColorBrush x:Key="Brush.ProgressBar.Background" Color="{StaticResource Colour.Theme.Basic.SemiTransparent.Light}" />

    <SolidColorBrush x:Key="Brush.TaskItem.Border" Color="{StaticResource Colour.Theme.Accent.Primary}" />
    <SolidColorBrush x:Key="Brush.TaskItem.Background" Color="{StaticResource Colour.Theme.Background}" />

    <SolidColorBrush x:Key="Brush.ElementItem.Border" Color="{StaticResource Colour.Theme.Accent.Primary}" />
    <SolidColorBrush x:Key="Brush.ElementItem.Border.Hover" Color="{StaticResource Colour.Theme.Accent.Secondary.Light}" />
    <SolidColorBrush x:Key="Brush.ElementItem.Background" Color="{StaticResource Colour.Theme.Background}" />

    <SolidColorBrush x:Key="Brush.Sidebar.Main.Background" Color="{StaticResource Colour.Theme.Background.Contrast.First}" />
    <SolidColorBrush x:Key="Brush.Sidebar.Search.Background" Color="{StaticResource Colour.Theme.Basic.SemiTransparent.Light}" />
    <SolidColorBrush x:Key="Brush.Sidebar.ButtonColumn.Background" Color="{StaticResource Colour.Theme.Background.Contrast.Second}" />
</ResourceDictionary>