InDoOut UI Common/Style/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InDoOut_UI_Common.Style"
                    xmlns:animation="clr-namespace:InDoOut_UI_Common.Animation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonColours.xaml" />
        <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonFonts.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Storyboard x:Key="Storyboard.TextBox.Common.Exit">
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground" />
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background" />
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="BorderBrush" />
    </Storyboard>

    <Storyboard x:Key="Storyboard.TextBox.Hover">
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="BorderBrush" To="{StaticResource Brush.TextBox.Border.Hover}" />
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground" To="{StaticResource Brush.TextBox.Foreground.Hover}" />
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background" To="{StaticResource Brush.TextBox.Background.Hover}" />
    </Storyboard>

    <Storyboard x:Key="Storyboard.TextBox.Click">
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="BorderBrush" To="{StaticResource Brush.TextBox.Border.Click}" />
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Foreground" To="{StaticResource Brush.TextBox.Foreground.Click}" />
        <animation:BrushAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Background" To="{StaticResource Brush.TextBox.Background.Click}" />
    </Storyboard>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{StaticResource Brush.TextBox.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Brush.TextBox.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Brush.TextBox.Border}"/>
        <Setter Property="CaretBrush" Value="{StaticResource Brush.TextBox.Foreground}"/>
        <Setter Property="FontSize" Value="{StaticResource Size.Double.Font.Common}" />
        <Setter Property="Padding" Value="12,6" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource Brush.TextBox.Foreground.Disabled}"/>
                            <Setter Property="Background" Value="{StaticResource Brush.TextBox.Background.Disabled}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Brush.TextBox.Border.Disabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.TextBox.Hover}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.TextBox.Common.Exit}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.TextBox.Click}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Storyboard.TextBox.Common.Exit}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>