InDoOut UI Common/Controls/Options/Types/CheckableOptionInterface.xaml

<UserControl x:Class="InDoOut_UI_Common.Controls.Options.Types.CheckableOptionInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_UI_Common.Controls.Options.Types"
             mc:Ignorable="d" 
             Foreground="#fff" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonColours.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border Margin="10" Padding="10" Background="{StaticResource Brush.Control.Background}" Width="350" MinHeight="100" MaxWidth="350">
            <Grid>
                <DockPanel>
                    <ToggleButton x:Name="Button_Checked" DockPanel.Dock="Right" Margin="10,0,0,0" FontSize="24" Content="" Style="{StaticResource Style.Button.Transparent.Material.Animated}" Click="Button_Checked_Click" />
                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="Text_Name" Foreground="{StaticResource Brush.Text.Header.Foreground}" Text="Option text" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                        <TextBlock x:Name="Text_Description" Foreground="{StaticResource Brush.Text.Subheader.Foreground}" Text="Option description" Opacity=".6" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
