InDoOut UI Common/Controls/Options/Types/CheckableOptionInterface.xaml

<UserControl x:Class="InDoOut_UI_Common.Controls.Options.Types.CheckableOptionInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_UI_Common.Controls.Options.Types"
             mc:Ignorable="d" 
             Foreground="#fff" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <Grid>
        <Border Margin="10" Padding="10" Background="#373737" Width="350" Height="100" MaxWidth="350" MaxHeight="100">
            <Grid>
                <DockPanel>
                    <ToggleButton x:Name="Button_Checked" DockPanel.Dock="Right" Margin="10,0,0,0" FontFamily="Material Icons" FontSize="24" Content="" Template="{DynamicResource Template_Buttons_Transparent}" Click="Button_Checked_Click" />
                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                        <TextBlock x:Name="Text_Name" Text="Option text" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                        <TextBlock x:Name="Text_Description" Text="Option description" Opacity=".6" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
