InDoOut Display/UI/Controls/Screens/ScreenConnections.xaml

<UserControl x:Class="InDoOut_Display.UI.Controls.Screens.ScreenConnections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_Display.UI.Controls.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <ScrollViewer x:Name="Scroll_Content" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" PreviewMouseLeftButtonDown="Scroll_Content_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Scroll_Content_PreviewMouseLeftButtonUp" PreviewMouseMove="Scroll_Content_PreviewMouseMove" PreviewMouseRightButtonDown="Scroll_Content_PreviewMouseRightButtonDown" PreviewMouseRightButtonUp="Scroll_Content_PreviewMouseRightButtonUp" PreviewMouseDoubleClick="Scroll_Content_PreviewMouseDoubleClick" PreviewKeyDown="Scroll_Content_PreviewKeyDown" PreviewKeyUp="Scroll_Content_PreviewKeyUp" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PanningMode="Both">
            <Grid>
                <Canvas x:Name="Canvas_Content" Width="5000" Height="5000">

                </Canvas>
                <Grid Width="5000" Height="5000">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border Background="#000">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.8" />
                            </Border.Effect>
                        </Border>
                        <local:Screen x:Name="ScreenItem_Overview" Width="800" Height="500" />
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
