InDoOut Desktop/UI/Controls/Core/TitleBar.xaml

<UserControl x:Class="InDoOut_Desktop.UI.Controls.Core.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_Desktop.UI.Controls.Core"
             mc:Ignorable="d" d:DesignWidth="1920" Foreground="White" FontFamily="Segoe UI Light" Loaded="UserControl_Loaded" PreviewMouseDoubleClick="UserControl_PreviewMouseDoubleClick" Unloaded="UserControl_Unloaded">
    <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#4111" Offset="0.6"/>
                <GradientStop Color="#0111" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel>
            <ContentControl DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Button Template="{DynamicResource Template_Buttons_Control}" x:Name="Button_Minimise" ToolTip="Minimise" Content="" Click="Button_Minimise_Click"/>
                    <Button Template="{DynamicResource Template_Buttons_Control}" x:Name="Button_Restore" ToolTip="Restore" Content="" Click="Button_Restore_Click"/>
                    <Button Template="{DynamicResource Template_Buttons_Control}" x:Name="Button_Close" ToolTip="Close" Content="" Click="Button_Close_Click" Padding="0,0,16,0"/>
                </StackPanel>
            </ContentControl>
            <TextBlock Padding="16" x:Name="Text_Title" DockPanel.Dock="Left" FontSize="24" Text="ido" TextAlignment="Center" PreviewMouseMove="Text_Title_PreviewMouseMove" PreviewMouseLeftButtonDown="Text_Title_PreviewMouseLeftButtonDown" />
        </DockPanel>
    </Border>
</UserControl>
