InDoOut UI Common/Controls/Screens/CommonSplashOverlay.xaml

<UserControl x:Class="InDoOut_UI_Common.Controls.Screens.CommonSplashOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_UI_Common.Controls.Screens"
             xmlns:background="clr-namespace:InDoOut_UI_Common.Controls.Background"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#111" Foreground="#fff" FontSize="26">
    <Grid>
        <background:BackgroundImage Opacity="0.1" ImageStyle="Colour" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Margin="0,0,0,30">
                    <StackPanel>
                        <TextBlock x:Name="Text_AppName" Text="in > do > out" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                        <TextBlock x:Name="Text_SubAppName" Text="subapp" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontStretch="Normal" Opacity="0.7"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
            <TextBlock x:Name="Text_Version" Text="Version unknown" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Opacity="0.8" />
            <TextBlock x:Name="Text_Loading" Text="Loading..." FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Opacity="0.8" />
        </StackPanel>
        <TextBlock x:Name="Text_Website" Text="idoapp.net" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,16" Opacity="0.7" />
    </Grid>
</UserControl>
