InDoOut Desktop/UI/Controls/TaskManager/TaskItem.xaml

<UserControl x:Class="InDoOut_Desktop.UI.Controls.TaskManager.TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_Desktop.UI.Controls.TaskManager"
             mc:Ignorable="d" 
             Foreground="White" Loaded="UserControl_Loaded" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseLeftButtonUp="UserControl_PreviewMouseUp">
    <Border Background="#3b77e4" Margin="10">
        <Grid Margin="1" Background="#000">
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="Image_ScaleTransform" ScaleX="1" ScaleY="1"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="Image_Preview" Stretch="UniformToFill" MaxWidth="800" MaxHeight="400" MinWidth="800" MinHeight="400" StretchDirection="Both" Opacity="1" />
                <DockPanel x:Name="Dock_HiddenContent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="8">
                    <Button x:Name="Button_RemoveTask" DockPanel.Dock="Right" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="" ToolTip="Remove task" Template="{DynamicResource Template_Buttons_Transparent}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="2" Click="Button_RemoveTask_Click" />
                    <Button x:Name="Button_StartWithProgram" DockPanel.Dock="Right" FontFamily="Segoe MDL2 Assets" FontSize="24" Content="" ToolTip="Start with program" Template="{DynamicResource Template_Buttons_Transparent}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="2" Click="Button_StartWithProgram_Click" />
                </DockPanel>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <Border Background="#3b77e4" Padding="10">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="Text_ProgramName" FontFamily="Segoe UI Light" Text="Program name" TextAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
