InDoOut Desktop/UI/Windows/MainWindow.xaml

<Window x:Class="InDoOut_Desktop.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InDoOut_Desktop.UI.Windows"
        xmlns:core="clr-namespace:InDoOut_UI_Common.Controls.Core;assembly=InDoOutUICommon"
        xmlns:sidebar="clr-namespace:InDoOut_Desktop.UI.Controls.Sidebar"
        xmlns:taskManager="clr-namespace:InDoOut_UI_Common.Controls.TaskManager;assembly=InDoOutUICommon"
        xmlns:background="clr-namespace:InDoOut_UI_Common.Controls.Background;assembly=InDoOutUICommon"
        xmlns:splash="clr-namespace:InDoOut_Desktop.UI.Controls.Splash"
        mc:Ignorable="d"
        Title="Untitled" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized" WindowStartupLocation="CenterScreen" ShowActivated="True">
    <Grid>
        <Grid>
            <background:BackgroundImage Opacity="0.01"/>
        </Grid>
        <taskManager:TaskView x:Name="TaskView_Main" />
        <core:TitleBar x:Name="TitleBar_Main" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        <sidebar:Sidebar x:Name="Sidebar_Main" Width="500" HorizontalAlignment="Left" />
        <splash:SplashOverlay x:Name="Splash_Overlay" Visibility="Collapsed" />
    </Grid>
</Window>
