InDoOut Desktop/UI/Windows/SplashWindow.xaml

<Window x:Class="InDoOut_Desktop.UI.Windows.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InDoOut_Desktop.UI.Windows"
        mc:Ignorable="d"
        Title="SplashWindow" Height="450" Width="800" ShowInTaskbar="False" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" Foreground="White">
    <Grid>
        <Border Margin="16" BorderBrush="#333" BorderThickness="2,2,2,2" Background="#111" CornerRadius="2,2,2,2">
            <Grid>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/Resources/IDO_Splash_Logo.png" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Text="in>do>out" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Normal" FontSize="14" />
                </StackPanel>
                <DockPanel VerticalAlignment="Bottom">
                    <TextBlock Text="idoapp.net" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontWeight="Normal" FontSize="12" Margin="8" />
                    <TextBlock x:Name="Text_LoadingMessage" Text="Loading..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8" TextAlignment="Right" MaxHeight="200" UseLayoutRounding="True" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
