InDoOut UI Common/Windows/NetworkConnectWindow.xaml

<Window x:Class="InDoOut_UI_Common.Windows.NetworkConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InDoOut_UI_Common.Windows"
        xmlns:core="clr-namespace:InDoOut_UI_Common.Controls.Core"
        xmlns:background="clr-namespace:InDoOut_UI_Common.Controls.Background"
        mc:Ignorable="d"
        Title="Connect to device" Height="600" Width="900" WindowState="Normal" MinWidth="450" MinHeight="500" WindowStartupLocation="CenterOwner" ShowActivated="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <background:BackgroundImage Opacity="0.01"/>
            <DockPanel>
                <Border DockPanel.Dock="Bottom" Padding="10">
                    <DockPanel LastChildFill="False">
                        <Button x:Name="Button_Cancel" DockPanel.Dock="Right" Content="Cancel" Margin="12,0,0,0" Click="Button_Cancel_Click" IsCancel="True" />
                    </DockPanel>
                </Border>
                <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="50,60,50,0">
                        <Button x:Name="Button_NewConnection" FontSize="{StaticResource Size.Double.Font.Icon.Primary}" Content="" ToolTip="New connection" Style="{StaticResource Style.Button.Transparent.Material.Animated}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Click="Button_NewConnection_Click" Padding="10" />
                        <WrapPanel x:Name="Wrap_Connections" HorizontalAlignment="Center" />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <core:TitleBar x:Name="TitleBar_Main" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
    </Grid>
</Window>
