InDoOut UI Common/Windows/NewNetworkConnectionWindow.xaml

<Window x:Class="InDoOut_UI_Common.Windows.NewNetworkConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InDoOut_UI_Common.Windows"
        xmlns:common="clr-namespace:InDoOut_UI_Common.Controls.Common"
        xmlns:background="clr-namespace:InDoOut_UI_Common.Controls.Background"
        mc:Ignorable="d"
        Title="New device" Width="900" WindowState="Normal" MinWidth="450" WindowStartupLocation="CenterOwner" ShowActivated="True" SizeToContent="Height" FocusManager.FocusedElement="{Binding ElementName=TextBox_Address}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <DockPanel>
                <Border DockPanel.Dock="Bottom" Padding="10">
                    <DockPanel LastChildFill="False">
                        <Button x:Name="Button_Cancel" DockPanel.Dock="Right" Content="Cancel" Margin="12,0,0,0" Click="Button_Cancel_Click" IsCancel="True" />
                        <Button x:Name="Button_Add" DockPanel.Dock="Right" Content="Add" Margin="12,0,0,0" Click="Button_Add_Click" IsDefault="True" />
                    </DockPanel>
                </Border>
                <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="50,100,50,50" VerticalAlignment="Top">
                        <TextBlock Text="Address:" FontSize="{StaticResource Size.Double.Font.Title.Secondary}" Padding="0,10" />
                        <TextBox x:Name="TextBox_Address" TabIndex="1" />
                        <TextBlock Text="Port:" FontSize="{StaticResource Size.Double.Font.Title.Secondary}" Padding="0,30,0,10" />
                        <TextBox x:Name="TextBox_Port" TabIndex="2" />
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <common:TitleBar x:Name="TitleBar_Main" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
    </Grid>
</Window>
