InDoOut UI Common/Windows/PluginsWindow.xaml

<Window x:Class="InDoOut_UI_Common.Windows.PluginsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InDoOut_UI_Common.Windows"
        xmlns:core="clr-namespace:InDoOut_UI_Common.Controls.Core"
        xmlns:background="clr-namespace:InDoOut_UI_Common.Controls.Background"
        mc:Ignorable="d"
        Title="Plugins" Height="800" Width="1000" WindowState="Normal" Background="#111" Foreground="White" MinWidth="450" MinHeight="300" WindowStartupLocation="CenterOwner" ShowActivated="True" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <background:BackgroundImage Opacity="0.01"/>
            <DockPanel>
                <Border DockPanel.Dock="Bottom" Padding="10">
                    <DockPanel LastChildFill="False">
                        <Button x:Name="Button_Close" DockPanel.Dock="Right" Content="Close" Margin="12,0,0,0" Click="Button_Close_Click" IsDefault="True" IsCancel="True" />
                    </DockPanel>
                </Border>
                <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="0,80,0,0">
                        <ListView x:Name="ListView_Plugins" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <DockPanel DockPanel.Dock="Top">
                                            <TextBlock DockPanel.Dock="Right" Foreground="{StaticResource Brush.Text.Main.Secondary.Foreground}" FontSize="{StaticResource Size.Double.Font.Common}" Text="{Binding Plugin.SafeAuthor}" />
                                            <TextBlock DockPanel.Dock="Left" FontSize="{StaticResource Size.Double.Font.Title.Secondary}" Text="{Binding Plugin.SafeName}" />
                                        </DockPanel>
                                        <TextBlock DockPanel.Dock="Bottom" Margin="16,0,0,0" Foreground="{StaticResource Brush.Text.Main.Secondary.Foreground}" FontSize="{StaticResource Size.Double.Font.Common.Secondary}" Text="{Binding Plugin.SafeDescription}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <core:TitleBar x:Name="TitleBar_Main" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
    </Grid>
</Window>
