InDoOut UI Common/Windows/SettingsWindow.xaml

<Window x:Class="InDoOut_UI_Common.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="InDoOut_UI_Common.Windows"
        xmlns:core="clr-namespace:InDoOut_UI_Common.Controls.Core"
        xmlns:background="clr-namespace:InDoOut_UI_Common.Controls.Background"
        mc:Ignorable="d"
        Title="Settings" Height="1080" Width="450" WindowState="Normal" Background="#111" Foreground="White" MinWidth="450" MinHeight="500" WindowStartupLocation="CenterOwner" ShowActivated="True">
    <Grid>
        <Grid>
            <background:BackgroundImage Opacity="0.01"/>
            <DockPanel>
                <Border DockPanel.Dock="Bottom" Padding="10">
                    <DockPanel LastChildFill="False">
                        <Button x:Name="Button_Apply"  DockPanel.Dock="Right" Content="Apply" Margin="12,0,0,0" Click="Button_Apply_Click" />
                        <Button x:Name="Button_Cancel" DockPanel.Dock="Right" Content="Cancel" Margin="12,0,0,0" Click="Button_Cancel_Click" />
                    </DockPanel>
                </Border>
                <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="0,80,0,0">
                        <StackPanel x:Name="Stack_Options" />
                    </Grid>
                </ScrollViewer>
            </DockPanel>
        </Grid>
        <core:TitleBar x:Name="TitleBar_Main" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
    </Grid>
</Window>
