InDoOut UI Common/Windows/TaskProgressWindow.xaml

<Window x:Class="InDoOut_UI_Common.Windows.TaskProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InDoOut_UI_Common.Windows"
        xmlns:core="clr-namespace:InDoOut_UI_Common.Controls.Core"
        xmlns:background="clr-namespace:InDoOut_UI_Common.Controls.Background"
        mc:Ignorable="d"
        Title="" Width="600" WindowState="Normal" MinWidth="450" MinHeight="100" WindowStartupLocation="CenterScreen" ShowActivated="True" SizeToContent="Height" Topmost="True" ResizeMode="NoResize" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Center">
            <DockPanel>
                <Border DockPanel.Dock="Bottom" Padding="10">
                    <DockPanel LastChildFill="False" x:Name="Dock_Buttons">
                        <Button x:Name="Button_Cancel" DockPanel.Dock="Right" Content="Cancel" Margin="12,0,0,0" IsCancel="True" Click="Button_Cancel_Click" />
                    </DockPanel>
                </Border>
                <Grid Margin="0,60,0,0" VerticalAlignment="Top">
                    <DockPanel VerticalAlignment="Top">
                        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="24,0" >
                            <TextBlock x:Name="Text_Title" FontSize="{StaticResource Size.Double.Font.Title.Primary}" Foreground="{StaticResource Brush.Text.Header.Foreground}" Padding="0,0,12,0" Text="Title" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                            <TextBlock x:Name="Text_Description" FontSize="{StaticResource Size.Double.Font.Common}" Padding="0,0,12,0" Text="This is the description." TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                            <ProgressBar x:Name="ProgressBar_Status" Margin="0,8" IsIndeterminate="True" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </Grid>
        <core:TitleBar x:Name="TitleBar_Main" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
    </Grid>
</Window>

