InDoOut Display/UI/Controls/ElementSelector/ElementItem.xaml

<UserControl x:Class="InDoOut_Display.UI.Controls.ElementSelector.ElementItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_Display.UI.Controls.ElementSelector"
             mc:Ignorable="d" 
             Width="350" Height="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Button Margin="0" Padding="0" Style="{StaticResource Style.Button.Primary.Animated}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Border Padding="2">
                <DockPanel>
                    <Border DockPanel.Dock="Bottom" Padding="8">
                        <TextBlock x:Name="Text_Name" Text="Element" FontSize="16" TextAlignment="Center" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                    </Border>
                    <Border DockPanel.Dock="Top" Padding="8" Background="{StaticResource Brush.ElementItem.Background}">
                        <Viewbox x:Name="Viewbox_Container">
                            <Border x:Name="Border_Container" MinWidth="50" MinHeight="50" />
                        </Viewbox>
                    </Border>
                </DockPanel>
            </Border>
        </Button>
    </Grid>
</UserControl>
