InDoOut UI Common/Controls/Network/NetworkConnectionItem.xaml

<UserControl x:Class="InDoOut_UI_Common.Controls.Network.NetworkConnectionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_UI_Common.Controls.Network"
             mc:Ignorable="d" 
             Foreground="{StaticResource Brush.Text.Main.Foreground}" Width="300" MaxHeight="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{StaticResource Brush.TaskItem.Border}" Margin="10">
        <Grid Margin="1" Background="{StaticResource Brush.TaskItem.Background}">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Border Background="{StaticResource Brush.TaskItem.Border}">
                        <Grid>
                            <Border Background="{StaticResource Brush.TaskItem.Background}" Padding="10">
                                <DockPanel x:Name="Dock_HiddenContent" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                    <Button x:Name="Button_Remove" DockPanel.Dock="Left" FontSize="24" Content="" ToolTip="Remove connection" Style="{StaticResource Style.Button.Transparent.Material.Animated}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="2" Click="Button_Remove_Click" />
                                    <Button x:Name="Button_Edit" DockPanel.Dock="Right" FontSize="24" Content="" ToolTip="Edit connection" Style="{StaticResource Style.Button.Transparent.Material.Animated}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="2" Click="Button_Edit_Click" />
                                </DockPanel>
                            </Border>
                            <TextBlock x:Name="Text_Name" Text="Name" TextAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="44,0" />
                        </Grid>
                    </Border>
                </Grid>
                <Grid DockPanel.Dock="Bottom">
                    <Border Background="{StaticResource Brush.TaskItem.Border}" Padding="10">
                        <DockPanel>
                            <Button DockPanel.Dock="Right" x:Name="Button_Connect" FontSize="24" Content="" ToolTip="Connect" Style="{StaticResource Style.Button.Transparent.Material.Animated}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="2" Click="Button_Connect_Click" />
                            <StackPanel DockPanel.Dock="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="Text_Address" Text="Address" TextAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,0,0,0" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
