InDoOut UI Common/Controls/Network/NetworkConnectionItem.xaml

<UserControl x:Class="InDoOut_UI_Common.Controls.Network.NetworkConnectionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_UI_Common.Controls.Network"
             mc:Ignorable="d" 
             Foreground="{StaticResource Brush.Text.Main.Foreground}" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{StaticResource Brush.TaskItem.Border}" Margin="10">
        <Grid Margin="1" Background="{StaticResource Brush.TaskItem.Background}">
            <StackPanel>
                <Grid RenderTransformOrigin="0.5,0.5">
                    <DockPanel x:Name="Dock_HiddenContent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="8">
                        <Button x:Name="Button_Connect" DockPanel.Dock="Left" FontSize="24" Content="" ToolTip="Connect" Style="{StaticResource Style.Button.Transparent.Material.Animated}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="2" Click="Button_Connect_Click" />
                        <Button x:Name="Button_Remove" DockPanel.Dock="Right" FontSize="24" Content="" ToolTip="Remove connection" Style="{StaticResource Style.Button.Transparent.Material.Animated}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="2" Click="Button_Remove_Click" />
                        <Button x:Name="Button_Edit" DockPanel.Dock="Right" FontSize="24" Content="" ToolTip="Edit connection" Style="{StaticResource Style.Button.Transparent.Material.Animated}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="2" Click="Button_Edit_Click" />
                    </DockPanel>
                </Grid>
                <Grid VerticalAlignment="Bottom">
                    <Border Background="{StaticResource Brush.TaskItem.Border}" Padding="10">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock x:Name="Text_Address" Text="Address" TextAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
