InDoOut Desktop/UI/Controls/CoreEntityRepresentation/UIFunction.xaml

<UserControl x:Class="InDoOut_Desktop.UI.Controls.CoreEntityRepresentation.UIFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_Desktop.UI.Controls.CoreEntityRepresentation"
             mc:Ignorable="d" 
             FontFamily="Segoe UI Light" FontSize="18" Foreground="White" Width="200" MaxWidth="200" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" PreviewMouseDoubleClick="UserControl_PreviewMouseDoubleClick" RenderTransformOrigin="0.5,0.5" Initialized="UserControl_Initialized">
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="Scale_Main" ScaleX="1" ScaleY="1"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <StackPanel x:Name="Stack_Properties" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0,1">
                    <local:UIProperty />
                    <local:UIProperty />
                </StackPanel>
                <StackPanel x:Name="Stack_Inputs" VerticalAlignment="Bottom" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0,1">
                    <local:UIInput />
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <StackPanel x:Name="Stack_Results" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0,0">
                    <local:UIResult />
                    <local:UIResult />
                </StackPanel>
                <StackPanel x:Name="Stack_Outputs" VerticalAlignment="Top" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0,0">
                    <local:UIOutput />
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" >
            <!--<Rectangle Fill="Black">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" />
                </Rectangle.Effect>
            </Rectangle>-->
            <Rectangle x:Name="Rectangle_Selected" Visibility="Hidden" Margin="-2" Stroke="#990097FF" StrokeThickness="2" SnapsToDevicePixels="True"/>
            <Border Background="#373737" Padding="10">
                <DockPanel>
                    <Button x:Name="Button_Run" DockPanel.Dock="Right" Visibility="Hidden" FontFamily="Material Icons" Content="" FontSize="14" Template="{DynamicResource Template_Buttons_Transparent}" HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Click="Button_Run_Click"/>
                    <TextBlock x:Name="Text_Processing" DockPanel.Dock="Left" Visibility="Hidden" FontFamily="Material Icons" Text="" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock x:Name="Text_FunctionName" Text="Function" TextAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" />
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
