InDoOut Desktop/UI/Controls/CoreEntityRepresentation/UIFunction.xaml

<UserControl x:Class="InDoOut_Desktop.UI.Controls.CoreEntityRepresentation.UIFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_Desktop.UI.Controls.CoreEntityRepresentation"
             mc:Ignorable="d" 
             FontFamily="Segoe UI Light" Foreground="White" Width="200" MaxWidth="200" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel x:Name="Stack_Inputs" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <local:UIInput />
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="#373737" Padding="10">
            <TextBlock x:Name="Text_FunctionName" FontSize="18" Text="Function" TextAlignment="Center" />
        </Border>
        <Border Grid.Row="2">
            <StackPanel x:Name="Stack_Outputs" VerticalAlignment="Center" HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <local:UIOutput />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
