InDoOut Desktop/UI/Controls/CoreEntityRepresentation/UIProperty.xaml

<UserControl x:Class="InDoOut_Desktop.UI.Controls.CoreEntityRepresentation.UIProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_Desktop.UI.Controls.CoreEntityRepresentation"
             mc:Ignorable="d" FontFamily="Segoe UI Light" FontSize="14" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid>
        <local:UIFunctionIO x:Name="IO_Main" Text="Property" Type="Neutral" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button x:Name="Button_Edit" DockPanel.Dock="Right" Visibility="Hidden" FontFamily="Segoe MDL2 Assets" Content="" FontSize="14" Margin="10" Template="{DynamicResource Template_Buttons_Transparent}" HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Click="Button_Edit_Click"/>
        <local:UIFunctionIO x:Name="IO_Overlay" Visibility="Collapsed" Text="" Type="Neutral" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="TextBox_ValueEdit" Visibility="Collapsed" Text="Value" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="White" SelectionTextBrush="Black" Foreground="White" TextAlignment="Center" AutoWordSelection="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" LostFocus="TextBox_ValueEdit_LostFocus" PreviewKeyUp="TextBox_ValueEdit_PreviewKeyUp" PreviewLostKeyboardFocus="TextBox_ValueEdit_PreviewLostKeyboardFocus"/>
    </Grid>
</UserControl>
