InDoOut Desktop/UI/Controls/Sidebar/ItemList.xaml

<UserControl x:Class="InDoOut_Desktop.UI.Controls.Sidebar.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_Desktop.UI.Controls.Sidebar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    <Border>
        <ListView x:Name="List_Items" FontSize="{StaticResource Size.Double.Font.Title.Secondary}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="White" SelectionMode="Single" MouseDoubleClick="List_Items_MouseDoubleClick" PreviewMouseLeftButtonDown="List_Items_PreviewMouseLeftButtonDown" PreviewMouseMove="List_Items_PreviewMouseMove">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Margin="20,30,0,0" Text="{Binding Name}" FontSize="{StaticResource Size.Double.Font.Title.Secondary}" Foreground="{StaticResource Brush.Text.Header.Foreground}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="30,0,0,0">
                        <TextBlock FontSize="{StaticResource Size.Double.Font.Common}" Text="{Binding SafeName}" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" />
                        <TextBlock Margin="16,0,0,0" FontSize="{StaticResource Size.Double.Font.Common.Secondary}" Text="{Binding SafeDescription}" Foreground="{StaticResource Brush.Text.Main.Secondary.Foreground}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Border>
</UserControl>
