InDoOut UI Common/Controls/Common/Header.xaml

<UserControl x:Class="InDoOut_UI_Common.Controls.Common.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_UI_Common.Controls.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel DockPanel.Dock="Left" >
            <TextBlock FontSize="{StaticResource Size.Double.Font.Title.Primary}" Foreground="{StaticResource Brush.Text.Header.Foreground}" Padding="0,0,12,0" Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Header}}}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
            <TextBlock FontSize="{StaticResource Size.Double.Font.Common}" Foreground="{StaticResource Brush.Text.Main.Foreground}" Padding="0,0,12,0" Text="{Binding Subtitle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Header}}}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
