InDoOut UI Common/Controls/Popup/OverlayPopup.xaml

<UserControl x:Class="InDoOut_UI_Common.Controls.Popup.OverlayPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_UI_Common.Controls.Popup"
             xmlns:core="clr-namespace:InDoOut_UI_Common.Controls.Core"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1600" Background="#111" Initialized="UserControl_Initialized">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid Background="#66000000" Width="Auto" Height="Auto">
                <Border Background="#01000000" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Border Background="Transparent">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.8" />
                                </Border.Effect>
                            </Border>
                            <Border Background="{TemplateBinding Background}" MinWidth="600" MinHeight="20" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <ContentPresenter x:Name="contentPresenter" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
