InDoOut UI Common/Controls/Background/BackgroundImage.xaml

<UserControl x:Class="InDoOut_UI_Common.Controls.Background.BackgroundImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_UI_Common.Controls.Background"
             mc:Ignorable="d" 
             VerticalAlignment="Center" HorizontalAlignment="Center">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InDoOutUICommon;component/Icons/Logos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid Width="20" Height="20" Margin="5" x:Name="Grid_Images" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="Image_Light" Source="{StaticResource Logo_Light}" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image x:Name="Image_Dark" Source="{StaticResource Logo_Dark}" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Image x:Name="Image_Colour" Source="{StaticResource Logo_Colour}" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
    </Viewbox>
</UserControl>
