InDoOut UI Common/Controls/Background/BackgroundImage.xaml

<UserControl x:Class="InDoOut_UI_Common.Controls.Background.BackgroundImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_UI_Common.Controls.Background"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InDoOutUICommon;component/Icons/Logos.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_Images" Grid.Row="1" Grid.Column="1">
            <Image x:Name="Image_Light" Source="{StaticResource Logo_Light}" Visibility="Visible" />
            <Image x:Name="Image_Dark" Source="{StaticResource Logo_Dark}" Visibility="Collapsed" />
            <Image x:Name="Image_Colour" Source="{StaticResource Logo_Colour}" Visibility="Collapsed" />
        </Grid>
    </Grid>
</UserControl>
