InDoOut UI Common/Controls/TaskManager/TaskItem.xaml

<UserControl x:Class="InDoOut_UI_Common.Controls.TaskManager.TaskItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_UI_Common.Controls.TaskManager"
             mc:Ignorable="d" 
             Foreground="{StaticResource Brush.Text.Main.Foreground}" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseLeftButtonUp="UserControl_PreviewMouseUp">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{StaticResource Brush.TaskItem.Border}" Margin="10">
        <Grid Margin="1" Background="{StaticResource Brush.TaskItem.Background}">
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="Image_ScaleTransform" ScaleX="1" ScaleY="1"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Image x:Name="Image_Preview" Stretch="UniformToFill" MaxWidth="800" MaxHeight="400" MinWidth="800" MinHeight="400" StretchDirection="Both" Opacity="1" />
                <DockPanel x:Name="Dock_HiddenContent" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="8">
                    <Button x:Name="Button_RunTask" DockPanel.Dock="Left" FontSize="24" Content="" ToolTip="Run program" Style="{StaticResource Style.Button.Transparent.Material.Animated}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="2" Click="Button_RunTask_Click" />
                    <Button x:Name="Button_StopTask" DockPanel.Dock="Left" FontSize="24" Content="" ToolTip="Stop program" Style="{StaticResource Style.Button.Transparent.Material.Animated}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="2" Click="Button_StopTask_Click" />
                    <Button x:Name="Button_StoppingTask" DockPanel.Dock="Left" FontSize="24" Content="" ToolTip="Program stopping" Style="{StaticResource Style.Button.Transparent.Material.Animated}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="2" />
                    <Button x:Name="Button_RemoveTask" DockPanel.Dock="Right" FontSize="24" Content="" ToolTip="Remove program" Style="{StaticResource Style.Button.Transparent.Material.Animated}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="2" Click="Button_RemoveTask_Click" />
                    <Button x:Name="Button_StartWithProgram" DockPanel.Dock="Right" FontSize="24" Content="" ToolTip="Start with IDO" Style="{StaticResource Style.Button.Transparent.Material.Animated}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="2" Click="Button_StartWithProgram_Click" />
                </DockPanel>
            </Grid>
            <Grid VerticalAlignment="Bottom">
                <Border Background="{StaticResource Brush.TaskItem.Border}" Padding="10">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock x:Name="Text_ProgramName" Text="Program name" TextAlignment="Center" FontSize="18" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
