InDoOut UI Common/Controls/TaskManager/TaskView.xaml

<UserControl x:Class="InDoOut_UI_Common.Controls.TaskManager.TaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_UI_Common.Controls.TaskManager"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid x:Name="Grid_Tasks">
                <ScrollViewer x:Name="Scroll_Tasks" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="100,100,100,0">
                        <Button x:Name="Button_NewTask" FontSize="{StaticResource Size.Double.Font.Icon.Primary}" Content="" ToolTip="New task" Style="{StaticResource Style.Button.Transparent.Material.Animated}" VerticalAlignment="Stretch" HorizontalAlignment="Center" Click="Button_NewTask_Click" Padding="10" />
                        <WrapPanel x:Name="Wrap_Tasks" HorizontalAlignment="Center" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="Grid_CurrentHost">
                <Border x:Name="Border_CurrentHost" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="Border_ScaleTransform" ScaleX="1" ScaleY="1"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
