InDoOut Viewer/UI/Controls/Sidebar/Sidebar.xaml

<UserControl x:Class="InDoOut_Viewer.UI.Controls.Sidebar.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_Viewer.UI.Controls.Sidebar"
             mc:Ignorable="d" 
             d:DesignHeight="550" MinHeight="550">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/InDoOutUICommon;component/Style/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Padding="16">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#4111" Offset="0.6"/>
                <GradientStop Color="#0111" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,32,0,0">
                <Grid x:Name="Grid_ConnectionButtons" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0">
                    <Button x:Name="Button_ConnectToRemote" VerticalAlignment="Top" HorizontalAlignment="Center" Content="" ToolTip="Connect..." Style="{StaticResource Style.Button.Transparent.Material.Animated}" Padding="1,1,1,1" Click="Button_ConnectToRemote_Click" />
                    <Button x:Name="Button_DisconnectFromRemote" VerticalAlignment="Top" HorizontalAlignment="Center" Content="" ToolTip="Disconnect" Style="{StaticResource Style.Button.Transparent.Material.Animated}" Padding="1,1,1,1" Click="Button_DisconnectFromRemote_Click" />
                </Grid>
                <Button x:Name="Button_ViewProgram" VerticalAlignment="Top" HorizontalAlignment="Center" Content="" ToolTip="Connect to program..." Style="{StaticResource Style.Button.Transparent.Material.Animated}" Padding="1,1,1,1" Margin="0,8,0,0" Click="Button_ViewProgram_Click" />
                <Button x:Name="Button_Upload" VerticalAlignment="Top" HorizontalAlignment="Center" Content="" ToolTip="Upload program" Style="{StaticResource Style.Button.Transparent.Material.Animated}" Padding="1,1,1,1" Margin="0,8,0,0" Click="Button_Upload_Click" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <Button x:Name="Button_RunningPrograms" VerticalAlignment="Top" HorizontalAlignment="Center" Content="" ToolTip="Running programs" Style="{StaticResource Style.Button.Transparent.Material.Animated}" Click="Button_RunningPrograms_Click"  Margin="0,8,0,0" Padding="1" />
                <Button x:Name="Button_Settings" VerticalAlignment="Top" HorizontalAlignment="Center" Content="" ToolTip="Settings" Style="{StaticResource Style.Button.Transparent.Material.Animated}" Click="Button_Settings_Click" Margin="0,8,0,0" Padding="1" />
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
