InDoOut UI Common/Controls/CoreEntityRepresentation/UIProperty.xaml

<UserControl x:Class="InDoOut_UI_Common.Controls.CoreEntityRepresentation.UIProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_UI_Common.Controls.CoreEntityRepresentation"
             mc:Ignorable="d" FontSize="14" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <local:UIFunctionIO x:Name="IO_Main" Text="Property" Value="" Type="Neutral" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonUp="IO_Main_MouseDoubleClick" />
        <Button x:Name="Button_Edit" DockPanel.Dock="Right" Visibility="Visible" Content="" Margin="0,0,10,0" ToolTip="Edit value" FontSize="16" Style="{StaticResource Style.Button.Transparent.Material.Animated}" HorizontalAlignment="Right" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" Click="Button_Edit_Click" Padding="0"/>
        <local:UIFunctionIO x:Name="IO_Overlay" Visibility="Collapsed" Text="" Value="" Type="Neutral" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TextBox x:Name="TextBox_ValueEdit" Visibility="Collapsed" MaxWidth="{Binding ElementName=IO_Main, Path=ActualWidth}" MaxHeight="{Binding ElementName=IO_Main, Path=ActualHeight}" Text="Value" Background="Transparent" BorderBrush="{x:Null}" SelectionBrush="White" SelectionTextBrush="Black" Foreground="White" TextAlignment="Center" AutoWordSelection="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" LostFocus="TextBox_ValueEdit_LostFocus" PreviewKeyUp="TextBox_ValueEdit_PreviewKeyUp" PreviewLostKeyboardFocus="TextBox_ValueEdit_PreviewLostKeyboardFocus" CaretBrush="White"/>
    </Grid>
</UserControl>
