InDoOut UI Common/Controls/Search/SearchBar.xaml

<UserControl x:Class="InDoOut_UI_Common.Controls.Search.SearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InDoOut_UI_Common.Controls.Search"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400" Foreground="{StaticResource Brush.Text.Main.Foreground}" FontSize="24">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/InDoOutUICommon;component/Style/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <DockPanel>
            <Button DockPanel.Dock="Right" Content="" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" Margin="0,0,8,0" Style="{StaticResource Style.Button.Transparent.Material.Animated}" Click="Button_Click" />
            <TextBox x:Name="TextBox_Query" DockPanel.Dock="Left" Background="{x:Null}" BorderBrush="{x:Null}" Text="Search here" Foreground="{StaticResource Brush.Text.Main.Foreground}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CaretBrush="White" IsUndoEnabled="True" MaxLines="1" GotFocus="TextBox_Query_GotFocus" LostFocus="TextBox_Query_LostFocus" KeyUp="TextBox_Query_KeyUp"/>
        </DockPanel>
    </Border>
</UserControl>
